@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body {
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}
main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}
.card__head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}
.card__head img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid #9d73d5;
}
.name {
    font-weight: 500;
    font-size: 15px;
}
.vg{
    opacity: 0.5;
}
.titulo {
    color:#fff;
    margin-bottom: 10px;
    font-size: 20px;
}
.testimonio {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}
.persona1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0;
}
.persona2 {
    grid-column: 3/4;
}
.persona2 .card__head img {
    border: 2px solid hsl(217, 19%, 35%);
}
.persona3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
}
.persona4 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: hsl(219, 29%, 14%);
}
.persona5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: hsl(0, 0%, 100%);
}
.persona3 .card__head img,
.persona5 .card__head img {
    border: 2px solid hsl(0, 0%, 100%);
}
.persona3 .titulo,
.persona3 .card__head,
.persona3 .testimonio,
.persona5 .titulo,
.persona5 .card__head,
.persona5 .testimonio {
    color: hsl(217, 19%, 35%);
}
@media (max-width: 1024px){
    body{
      padding: 20px;
    }
    main{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
      width: 95%;
      grid-gap: 15px;
    }
    .persona1{
      grid-column: 1/3;
    }
    .persona2{
      grid-column: 3/4;
    }
    .persona5{
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }
  @media (max-width: 768px){
    main{
      margin-top: 20px;
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
      grid-template-rows: minmax(auto, auto);
    }
    .card{
      grid-column: unset !important;
      grid-row: unset !important;
    }
  }

